language: perl
install:
  - sudo apt-get install vim
  - cpanm --notest Test::Differences Text::VimColor IO::Pty Test::Deep Parallel::ForkManager JSON Path::Tiny Test::SharedFork
  - git fetch origin p5-corpus:origin/p5-corpus
  - vim --version
